<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>

td stands for table data
<table style="width:300px;">
    <caption><b>Table</b></caption>
    <tr>
      <th rowspan="1">Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <style>
        th{
            /* width: 20%; */
            color: coral;
            text-decoration:none;
            text-align: center;
        }
        td{
            /* width: 20%; */
            color: coral;
            text-decoration:none;
            margin-left: 30px;
            padding: 5px;
            text-align: center;
        }
        table, th, td{
          border : 2px solid coral;
          border-collapse: collapse;
          border-spacing: 20px;
        }
        th, td{
          background-color: black;
          border-radius: 10px;
          padding: 20px;
        }
    </style>
    <tr>
      <td>Alfred</td>
      <td>Maria </td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro </td>
      <td>Francisco</td>
      <td>Mexico</td>
    </tr>
  </table>
  <pre>
    <h3>border styles</h3>
    <li>
      dotted     
      solid     
      dashed     
      double     
      groove     
      ridge     
      inset     
      outset     
      none     
      hidden
    </li>
  </pre>

</body>
</html>